raj@raj-Inspiron-5558:~$ ssh -x rshukla@10.42.43.1
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

63 packages can be updated.
45 updates are security updates.

Last login: Tue Jun 21 15:28:48 2016 from 10.42.43.2
rshukla@056342DC8CM842l:~$ logout
Connection to 10.42.43.1 closed.
raj@raj-Inspiron-5558:~$ ssh -x rshukla@10.42.43.1
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

63 packages can be updated.
45 updates are security updates.

Last login: Tue Jun 21 15:28:59 2016 from 10.42.43.2
rshukla@056342DC8CM842l:~$ logout
Connection to 10.42.43.1 closed.
raj@raj-Inspiron-5558:~$ ssh -x rshukla@10.42.43.1
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

63 packages can be updated.
45 updates are security updates.

Last login: Tue Jun 21 15:29:27 2016 from 10.42.43.2
rshukla@056342DC8CM842l:~$ logout
Connection to 10.42.43.1 closed.
raj@raj-Inspiron-5558:~$ ssh -x rshukla@10.42.43.1

Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

63 packages can be updated.
45 updates are security updates.

Last login: Tue Jun 21 15:29:48 2016 from 10.42.43.2
^@
rshukla@056342DC8CM842l:~$ 
rshukla@056342DC8CM842l:~$ logout
Connection to 10.42.43.1 closed.
raj@raj-Inspiron-5558:~$ ssh -x rshukla@10.42.43.1
Welcome to Ubuntu 14.04.4 LTS (GNU/Linux 3.13.0-86-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

63 packages can be updated.
45 updates are security updates.

Last login: Tue Jun 21 15:31:18 2016 from 10.42.43.2
rshukla@056342DC8CM842l:~$ logout
Connection to 10.42.43.1 closed.
raj@raj-Inspiron-5558:~$ cd OffloadingClient
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
Host key verification failed.
lost connection
2.53995680809021
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.1072661876678467
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.1587512493133545
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
3.4665982723236084
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.09468674659729
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.6993556022644043
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.1383960247039795
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.5093495845794678
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.7096521854400635
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.7145142555236816
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.3683221340179443
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.704693078994751
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.9311914443969727
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.9947772026062012
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.466042995452881
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.2465689182281494
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.8997905254364014
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.046210765838623
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
2.542984962463379
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
1.9463446140289307
raj@raj-Inspiron-5558:~/OffloadingClient$ python3 Main.py 
Hello.c                                       100% 5819     5.7KB/s   00:00    
ScriptServer.sh                               100%  114     0.1KB/s   00:00    
Hello.c:198:6: warning: conflicting types for ‘SaveState’ [enabled by default]
 void SaveState(int state[ROWS][COLUMNS])
      ^
Hello.c:141:25: note: previous implicit declaration of ‘SaveState’ was here
                         SaveState(state);
                         ^
3.2927589416503906
raj@raj-Inspiron-5558:~/OffloadingClient$ 

